src/pug/pages/index.pug
doctype html
html
	head
		title Onecheck
		link(rel="stylesheet" href="css/libs.css")
		script(src="js/libs.js")
		script(src="js/scripts.js")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(charset="utf-8")
	body
		div(data-role="page")#main
			div(data-position="fixed" data-role="header")
				h1 Onecheck
			div(data-role="content")
				ul(data-role="listview" )
					li
						a(href="#begin") Начало
		section#begin(data-role="page" )
			div(data-position="fixed" data-role="header" data-add-back-btn="true" data-back-btn-text="Назад" data-back-btn-theme="b")
				h2 Начало
			div(data-role="content")
				ul(data-role="listview")#seasons-list
		section#season
			div(data-position="fixed" data-role="header" data-add-back-btn="true" data-back-btn-text="Назад" data-back-btn-theme="b")
				h2
			div(data-role="content")
				ul(data-role="listview")#weeks-list
		section#week
			div(data-position="fixed" data-role="header" data-add-back-btn="true" data-back-btn-text="Назад" data-back-btn-theme="b")
				h2
			ul#days-list(data-role="listview")
		section#day
			div(data-position="fixed" data-role="header" data-add-back-btn="true" data-back-btn-text="Назад" data-back-btn-theme="b")
				h2

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Onecheck</title>
    <link rel="stylesheet" href="css/libs.css">
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  </head>
  <body>
    <div data-role="page" id="main">
      <div data-position="fixed" data-role="header">
        <h1>Onecheck</h1>
      </div>
      <div data-role="content">
        <ul data-role="listview">
          <li><a href="#begin">Начало</a></li>
        </ul>
      </div>
    </div>
    <section id="begin" data-role="page">
      <div data-position="fixed" data-role="header" data-add-back-btn="true" data-back-btn-text="Назад" data-back-btn-theme="b">
        <h2>Начало</h2>
      </div>
      <div data-role="content">
        <ul data-role="listview" id="seasons-list"></ul>
      </div>
    </section>
    <section id="season">
      <div data-position="fixed" data-role="header" data-add-back-btn="true" data-back-btn-text="Назад" data-back-btn-theme="b">
        <h2></h2>
      </div>
      <div data-role="content">
        <ul data-role="listview" id="weeks-list"></ul>
      </div>
    </section>
    <section id="week">
      <div data-position="fixed" data-role="header" data-add-back-btn="true" data-back-btn-text="Назад" data-back-btn-theme="b">
        <h2></h2>
      </div>
      <ul id="days-list" data-role="listview"></ul>
    </section>
    <section id="day">
      <div data-position="fixed" data-role="header" data-add-back-btn="true" data-back-btn-text="Назад" data-back-btn-theme="b">
        <h2></h2>
      </div>
    </section>
  </body>
</html>
